<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">

    <link href="ionic/css/ionic.css" rel="stylesheet">

    <script src="ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
</head>

<body ng-app="template" animation="slide-in-left">
    <ion-nav-bar class="bar-stable"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>

</html>
